## Data Wrangling I

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Loading the dataset
df = pd.read_csv('Datasets/Artists.csv')

In [7]:
#Describing the dataset
df.describe()

       ConstituentID     BeginDate       EndDate          ULAN
count   15638.000000  15638.000000  15638.000000  2.931000e+03
mean    24120.605960   1491.669843    709.111587  5.000744e+08
std     29489.630661    810.180276    949.239575  8.660346e+04
min         1.000000      0.000000      0.000000  5.000000e+08
25%      4381.250000   1855.250000      0.000000  5.000176e+08
50%      9498.500000   1923.000000      0.000000  5.000330e+08
75%     35560.250000   1948.000000   1968.000000  5.001146e+08
max    138567.000000   2017.000000   2024.000000  5.003566e+08

In [8]:
#Checking for missing values
df.isnull()

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
0,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
15633,False,False,False,False,False,False,False,True,True
15634,False,False,False,False,False,False,False,True,True
15635,False,False,False,False,False,False,False,True,True
15636,False,False,False,False,False,False,False,True,True
15637,False,False,False,False,True,False,False,True,True

In [4]:
#Checking for missing values

df['ArtistBio'] = df['ArtistBio'].fillna('Unknown')
df['Nationality'] = df['Nationality'].fillna('Unknown')
df['Gender'] = df['Gender'].fillna('Unknown')
df['Wiki QID'] = df['Wiki QID'].fillna('Unknown')
df['ULAN'] = df['ULAN'].fillna('Unknown')

In [6]:
df.isnull().sum()

ConstituentID    0
DisplayName      0
ArtistBio        0
Nationality      0
Gender           0
BeginDate        0
EndDate          0
Wiki QID         0
ULAN             0
dtype: int64

In [10]:
# Checking the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15638 entries, 0 to 15637
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ConstituentID  15638 non-null  int64
 1   DisplayName    15638 non-null  object
 2   ArtistBio      13438 non-null  object
 3   Nationality    13142 non-null  object
 4   Gender         12381 non-null  object
 5   BeginDate      15638 non-null  int64
 6   EndDate        15638 non-null  int64
 7   Wiki QID       3247 non-null   object
 8   ULAN           2931 non-null   float64
dtypes: float64(1), int64(3), object(5)
memory usage: 1.1+ MB

In [11]:
# Checking the data types
df.dtypes

ConstituentID      int64
DisplayName       object
ArtistBio         object
Nationality       object
Gender            object
BeginDate          int64
EndDate            int64
Wiki QID          object
ULAN             float64
dtype: object

In [23]:
df.describe(include='object')
df.describe(include='number')

       ConstituentID     BeginDate       EndDate          ULAN
count   15638.000000  15638.000000  15638.000000  2.931000e+03
mean    24120.605960   1491.669843    709.111587  5.000744e+08
std     29489.630661    810.180276    949.239575  8.660346e+04
min         1.000000      0.000000      0.000000  5.000000e+08
25%      4381.250000   1855.250000      0.000000  5.000176e+08
50%      9498.500000   1923.000000      0.000000  5.000330e+08
75%     35560.250000   1948.000000   1968.000000  5.001146e+08
max    138567.000000   2017.000000   2024.000000  5.003566e+08

In [16]:
# Checking the whole dataset
df

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
0,1,Robert Arneson,"American, 1930â€“1992",American,male,1930,1992,NaN,NaN
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,male,1936,0,NaN,NaN
2,3,Bill Arnold,"American, born 1941",American,male,1941,0,NaN,NaN
3,4,Charles Arnoldi,"American, born 1946",American,male,1946,0,Q1063584,500027998.0
4,5,Per Arnoldi,"Danish, born 1941",Danish,male,1941,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15633,138522,Erwin Heerich,"German, 1922 â€“ 2004",German,male,1922,2004,NaN,NaN
15634,138540,Rafael Rivera GarcÃ­a,"Puerto Rican, 1929 â€“ 2014",Puerto Rican,male,1929,2014,NaN,NaN
15635,138541,Rafael LÃ³pez del Campo,"Puerto Rican, 1936 â€“ 2009",Puerto Rican,male,1936,2009,NaN,NaN
15636,138544,Efrain Lopez,"Puerto Rican, 1940 â€“ 1993",Puerto Rican,male,1940,1993,NaN,NaN
15637,138567,Jonas Hafner,"German, born 1940",German,NaN,1940,0,NaN,NaN

In [18]:
# checking the shape of the dataset 
df.shape

(15638, 9)

In [19]:
# Checking the first 15 rows of the dataset
df.head(15)

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
0,1,Robert Arneson,"American, 1930â€“1992",American,male,1930,1992,NaN,NaN
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,male,1936,0,NaN,NaN
2,3,Bill Arnold,"American, born 1941",American,male,1941,0,NaN,NaN
3,4,Charles Arnoldi,"American, born 1946",American,male,1946,0,Q1063584,500027998.0
4,5,Per Arnoldi,"Danish, born 1941",Danish,male,1941,0,NaN,NaN
5,6,Danilo Aroldi,"Italian, born 1925",Italian,male,1925,0,NaN,NaN
6,7,Bill Aron,"American, born 1941",American,male,1941,0,NaN,NaN
7,9,David Aronson,"American, born Lithuania 1923",American,male,1923,0,Q5230870,500003363.0
8,10,Irene Aronson,"American, born Germany 1918",American,female,1918,0,Q19748568,500042413.0
9,11,Jean (Hans) Arp,"French, born Germany (Alsace). 1886â€“1966",French,male,1886,1966,Q153739,500031000.0
10,12,JÃ¼ri Arrak,"Estonian, born 1936",Estonian,male,1936,0,NaN,NaN
11,13,JosÃ© Arellano Fischer,"Mexican, 1911â€“1995",Mexican,male,1911,1995,NaN,NaN
12,15,Folke Arstrom,"Swedish, 1907â€“1997",Swedish,male,1907,1997,NaN,NaN
13,16,Cristobal Arteche,"Spanish, 1900â€“1964",Spanish,male,1900,1964,NaN,NaN
14,18,Artko,NaN,NaN,NaN,0,0,NaN,NaN

In [24]:
df.tail(10)

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
15628,138440,Aiko Mogi,NaN,NaN,female,0,0,NaN,NaN
15629,138441,Koji Shimosawa,NaN,NaN,male,0,0,NaN,NaN
15630,138442,Gengo Matsui,NaN,NaN,male,0,0,NaN,NaN
15631,138469,Michael Ross,NaN,NaN,male,0,0,NaN,NaN
15632,138510,"Stephen Prina, American, born 1954",NaN,NaN,NaN,0,0,NaN,NaN
15633,138522,Erwin Heerich,"German, 1922 â€“ 2004",German,male,1922,2004,NaN,NaN
15634,138540,Rafael Rivera GarcÃ­a,"Puerto Rican, 1929 â€“ 2014",Puerto Rican,male,1929,2014,NaN,NaN
15635,138541,Rafael LÃ³pez del Campo,"Puerto Rican, 1936 â€“ 2009",Puerto Rican,male,1936,2009,NaN,NaN
15636,138544,Efrain Lopez,"Puerto Rican, 1940 â€“ 1993",Puerto Rican,male,1940,1993,NaN,NaN
15637,138567,Jonas Hafner,"German, born 1940",German,NaN,1940,0,NaN,NaN

In [7]:
df.dtypes

ConstituentID     int64
DisplayName      object
ArtistBio        object
Nationality      object
Gender           object
BeginDate         int64
EndDate           int64
Wiki QID         object
ULAN             object
dtype: object

In [5]:
df['ULAN'] = df['ULAN'].replace('Unknown', -1).astype('int64')
df.dtypes

C:\Users\DELL\AppData\Local\Temp\ipykernel_4656\810919155.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['ULAN'] = df['ULAN'].replace('Unknown', -1).astype('int64')

ConstituentID     int64
DisplayName      object
ArtistBio        object
Nationality      object
Gender           object
BeginDate         int64
EndDate           int64
Wiki QID         object
ULAN              int64
dtype: object

In [1]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [ ]:
df['Gender'] = le.fit_transform(df['Gender'])
df

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
0,1,Robert Arneson,"American, 1930â€“1992",American,4,1930,1992,Unknown,-1
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,4,1936,0,Unknown,-1
2,3,Bill Arnold,"American, born 1941",American,4,1941,0,Unknown,-1
3,4,Charles Arnoldi,"American, born 1946",American,4,1946,0,Q1063584,500027998
4,5,Per Arnoldi,"Danish, born 1941",Danish,4,1941,0,Unknown,-1
...,...,...,...,...,...,...,...,...,...
15633,138522,Erwin Heerich,"German, 1922 â€“ 2004",German,4,1922,2004,Unknown,-1
15634,138540,Rafael Rivera GarcÃ­a,"Puerto Rican, 1929 â€“ 2014",Puerto Rican,4,1929,2014,Unknown,-1
15635,138541,Rafael LÃ³pez del Campo,"Puerto Rican, 1936 â€“ 2009",Puerto Rican,4,1936,2009,Unknown,-1
15636,138544,Efrain Lopez,"Puerto Rican, 1940 â€“ 1993",Puerto Rican,4,1940,1993,Unknown,-1
15637,138567,Jonas Hafner,"German, born 1940",German,0,1940,0,Unknown,-1

In [18]:
# count = df['Gender'].value_counts()
# count

In [22]:
dummy = pd.get_dummies(df['Nationality'])
df = pd.concat([df, dummy], axis='columns')

In [23]:
df

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN,Afghan,...,Turkish,Ugandan,Ukrainian,Unknown,Uruguayan,Venezuelan,Vietnamese,Welsh,Yugoslav,Zimbabwean
0,1,Robert Arneson,"American, 1930â€“1992",American,4,1930,1992,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,4,1936,0,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
2,3,Bill Arnold,"American, born 1941",American,4,1941,0,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
3,4,Charles Arnoldi,"American, born 1946",American,4,1946,0,Q1063584,500027998,False,...,False,False,False,False,False,False,False,False,False,False
4,5,Per Arnoldi,"Danish, born 1941",Danish,4,1941,0,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15633,138522,Erwin Heerich,"German, 1922 â€“ 2004",German,4,1922,2004,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
15634,138540,Rafael Rivera GarcÃ­a,"Puerto Rican, 1929 â€“ 2014",Puerto Rican,4,1929,2014,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
15635,138541,Rafael LÃ³pez del Campo,"Puerto Rican, 1936 â€“ 2009",Puerto Rican,4,1936,2009,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
15636,138544,Efrain Lopez,"Puerto Rican, 1940 â€“ 1993",Puerto Rican,4,1940,1993,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False
15637,138567,Jonas Hafner,"German, born 1940",German,0,1940,0,Unknown,-1,False,...,False,False,False,False,False,False,False,False,False,False